# android-rick-and-morty-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/rickandmorty/screens/: HomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/db/: AppDatabase.kt
app/src/main/java/com/example/rickandmorty/db/dao/: IFavoriteDao.kt  IUserDao.kt
app/src/main/java/com/example/rickandmorty/db/entities/: Favorite.kt  User.kt
app/src/main/java/com/example/rickandmorty/di/: DatabaseModule.kt  KoinModule.kt
app/src/main/java/com/example/rickandmorty/models/: CharactersResponse.kt  GeneralModels.kt  SingleCharacterResponse.kt
app/src/main/java/com/example/rickandmorty/navigation/: Navigation.kt
app/src/main/java/com/example/rickandmorty/network/: ResultCall.kt  ResultCallAdapterFactory.kt  Retrofit.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/repository/: AppRepository.kt  CharactersRepository.kt  DataRepository.kt
app/src/main/java/com/example/rickandmorty/screen/: CharacterScreen.kt  HomeScreen.kt  HomeViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screen/: SplashScreen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/shared/: SharedComponents.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/utils/: Extension.kt  Result.kt  ViewState.kt
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
